.header-section {
    background-color: #f5f565;
    border-bottom: 3px solid #000000;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header-section::before {
    content: '😎🎉';
    font-size: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    animation: bounce 1s infinite;
}

.header-section::after {
    content: '🚀✨';
    font-size: 50px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    animation: bounce 1s infinite reverse;
}

.header-section h1 {
    font-size: 2.5em;
    color: #ff6347;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: 0;
    z-index: 1;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

.header-section p {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
    z-index: 1;
}

.header-section .emoji {
    font-size: 35px;
    display: inline-block;
    margin-left: 10px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
